{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://andy007:sWjQki2BWK2wdbZ3@cluster0.8nibr.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "dap"
  }
}
